<html>
    <head>
        <title>Tee's</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <!-- styles -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </head>
    <body onload="showAll()">
        <div class="container-fluid main-container">
            <div class="row">
                <div class="col-lg col-sm-12 header mt-3 p-2">
                    <div class="cart-icon pr-5">
                        
                        <div class="cart-icon-desktop">
                         
                            <a type="button"  data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                                My Cart <div class="cart-qty ml-2"> ( 4 ) </div> 
                            </a>
                            <div class="dropdown-menu p-4 text-muted dropdown-menu-lg-right" style="max-width: 600px;">
                                <div id="items_table">
                                    <table class="list"></table>
                                </div>
                                
                            </div>
                        </div>
                        <div class="cart-icon-mobile">
                            
                            <a type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg> <div class="cart-qty ml-2"> ( 4 ) </div> 
                            </a>
                            <div class="dropdown-menu p-4 text-muted dropdown-menu-lg-right" style="width: 100%">
                                <div id="items_table"> 
                                    <table class="list"></table>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-5 offset-lg-2 col-sm-12 product-img mt-4">
                    <img src="assets/img/classic-tee.jpg">
                </div>
                <div class="col-sm-12  col-lg-4 mt-4 product-info">
                    <span class="product-title">Classic Tee</span>
                    <hr>
                    <span class="product-price">$75.00</span>
                    <hr>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <div class="req">
                         <span class="attribute">Size</span>*
                    </div>
                    
                    <div>
                        <button type="button" data-size="S" class="btn btn-lg btn-default option">S</button>
                        <button type="button" data-size="M" class="btn btn-lg btn-default option">M</button>
                        <button type="button" data-size="L" class="btn btn-lg btn-default option">L</button>
                        <input id="size" type="hidden" name="size">
                    </div>
                    <div class="mt-3">
                        <a type="button" class="btn btn-lg btn-default btn-cart" onclick="saveItem()">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <script src="assets/js/app.js"></script>
</html>
